.page{
  background: #ffffff;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-top: 1rpx;
  box-sizing: border-box
}
.head{
  width: 686rpx;
  height: 260rpx;
  margin: 20rpx 32rpx;
  box-sizing: border-box;
  padding: 48rpx 32rpx;
  position: relative;
  background-size: 100% 100% !important
}
.headGray{
  /* background: url(../../image/order/6.png) no-repeat; */
  background-size: 100% 100%;
}
.headBlue{
  /* background: url(../../image/order/10.png) no-repeat; */
  background-size: 100% 100%;
}
.headGreen{
  /* background: url(../../image/order/15.png) no-repeat; */
  background-size: 100% 100%;
}
.headTop{
  font-size: 28rpx;
  color: #FFFFFF;
}
.headTop>text:nth-child(2){
  font-size: 26rpx;
  float: right
}
.orderNum{
  font-weight: 600;
  margin-top: 10rpx;
  font-size: 38rpx;
  color: #FFFFFF;
}
.head>cover-image{
  position: absolute;
  right: 32rpx;
  bottom: 48rpx;
}
.steps{
  font-size: 28rpx;
  color: #1A1A1A;
}
.am-vertical-step-icon{
  background-color: rgb(16, 142, 233) !important;
}
.profitDetail{
  width: 684rpx;
  margin: auto;
  margin-top: 60rpx;
  background: #fafafa
}
.total{
  box-sizing: border-box;
  padding-left: 20rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  background: #F5F5F5;
  color: #3AA5FF;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  font-weight: 600
}
.profitDetail>view:last-child{
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}
.totalDetail{
  background: #FAFAFA;
  font-size: 28rpx;
  color: #1A1A1A;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  text-align: center;
  padding: 16rpx 0
}
.profitDetail>view:nth-child(2){
  padding-top: 42rpx
}
.totalDetail1{
  flex: 1
}
.totalDetail2{
  flex: 2
}
.totalDetail3{
  flex: 1
}
.weight{
  font-size: 28rpx;
  color: #1A1A1A;
}
.weight>view{
  padding: 8rpx 0 8rpx 52rpx
}
.weight>view:first-child{
  margin-top: 54rpx
}
.errTitle{
  padding: 38rpx 0 20rpx 52rpx
}
.errImgs{
  width: 686rpx;
  margin: auto
}
.errImgs>image{
  width: 222rpx;
  height: 222rpx;
  margin-right: 10rpx
}
.errImgs>image:nth-child(3){
  margin-right: 0
}
.del{
  border: 1rpx solid #32A3FF;
  border-radius: 8rpx;
  width: 640rpx;
  height: 100rpx;
  font-size: 34rpx;
  color: #3AA5FF;
  margin:60rpx auto;
  line-height: 100rpx
}

 /* steps设置字体 */
.am-vertical-step-title {
  font-size: 28rpx
}

/* 回收总收益样式 */
.titles{
  font-weight: 600;
  text-align: center
}
.tWeight{
  font-size: 28rpx;
  margin-left: 64rpx;
  margin-top: 80rpx;
}