@import "/common/css/font/font-awesome.acss";
@import "/common/css/font/fa.acss";
page {
  background: #f7f7f7;
  width: 100%;
  letter-spacing: 1px;
  font-family: 'PingFang-SC-Medium';
  background-color: rgb(251, 251, 251);
  letter-spacing: 0px
}

.l {
  float: left;
}

.r {
  float: right;
}

/* 清浮动 */

.clear:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0
}

.clear {
  zoom: 1
}

/* 溢出省略 */

.ell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.placeholder {
  color: #ccc
}

.inlineBlock {
  display: inline-block;
}
.mask_ {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  top: 0;
  left: 0;
}
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 首页沉浸式顶部 */

/* @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .page{
        padding-bottom:68rpx !important;
    }
}
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:3) {
   .page{
        padding-bottom:68rpx !important;
    }
}
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:2) {
   .page{
        padding-bottom:68rpx !important;
    }
} */