.shopIndex {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(245, 245, 245, 1);
}

/* head start */

.shopIndex .head {
  width: 100%;
  height: 338rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head .title {
  font-size: 70rpx;
  margin-top: 125rpx;
}

.head .title1 {
  font-size: 32rpx;
}

.changeBox {
  width: 700rpx;
  height: 46px;
  background: rgba(255, 220, 175, 1);
  border-radius: 45rpx;
  margin-top: 26rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.changeBox image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 32rpx;
  margin-right: 14rpx;
  margin-top: 5rpx;
}

.changeBox .btn {
  width: 111rpx;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  background-color: #FF7200;
  border-radius: 24rpx;
  text-align: center;
  margin-left: 290rpx;
}

/* head end */

/* navBox start */

.navBox {
  width: 700rpx;
  height: 110rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 1px -2px 10px 0px rgba(139, 62, 0, 0.24);
  margin-top: -55rpx;
}

.navBox .item {
  height: 100%;
  display: flex;
  align-items: center;
}

.navBox image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}

/* navBox end */

/* content start */

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shopIndex .swiper-wrap {
  /* background-color: white; */
  overflow: hidden;
  border-radius: 10rpx;
}

.shopIndex swiper {
  width: 686rpx;
  margin: 20rpx auto 0;
  border-radius: 10rpx;
  height: 340rpx;
  overflow: hidden;
  transform: translateY(0);
}

.shopIndex .swiper-item {
  display: block;
  height: 340rpx;
  width: 100%;
  border-radius: 10rpx;
  overflow: hidden;
}

.shopIndex .swiper-item image {
  width: 100%;
  height: 340rpx;
  border-radius: 10rpx;
}



.mainList {
  width: 100%;
  background-color: #fff;
  margin-top: 30rpx;
  color: #333333;
  border-radius: 20rpx 20rpx 0 0;
  padding: 0 0 0 23rpx;
  box-sizing: border-box;
  padding-bottom: 100rpx;
}

.mainList .headBox {
  padding-top: 30rpx;
  padding-right: 23rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mainList .headBox .right {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: rgba(58, 165, 255, 1);
}

.mainList .jiantou {
  font-size: 14px;
  font-weight: 400;
  color: rgba(58, 165, 255, 1);
}

.mainList .headBox .left {
  display: flex;
  align-items: center;
}

.mainList .headBox .left .title {
  font-size: 38rpx;
  margin-left: 10rpx;
}

.mainList .headBox .line {
  width: 6rpx;
  height: 32rpx;
  background: rgba(58, 165, 255, 1);
  border-radius: 3rpx;
}

.subList {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.subItem .picBox {
  margin-top: 30rpx;
  margin-right: 22rpx;
  width: 220rpx;
  height: 220rpx;
  position: relative;
  border-radius: 20rpx;
  overflow: hidden;
  text-align: center;
  
}
.subItem .over {
  position: absolute;
  width: 60%;
  height:  60%;
  left: 20%;
  top: 20%;
  z-index: 2;
}
.picBox .tag {
  width: 67rpx;
  height: 18px;
  background: rgba(255, 115, 31, 1);
  border-radius: 20rpx 0px 20rpx 0px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  font-size: 10px;
  color: #fff;
  line-height: 18px;
}

.subItem .pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.subItem .titleBox {
  width: 100%;
  background: rgba(255, 115, 31, 0.6);
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 22rpx;
  color: #fff;
}

.subItem .titleBox .title {
  height: 40rpx;
  line-height: 40rpx;
}

.subItem .name {
  width: 220rpx;
  font-size: 28rpx;
  margin-top: 9rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subItem .jifen {
  font-size: 28rpx;
  color: #FF7200;
  margin-top: 5rpx;
}

.subItem .jifen image {
  width: 22rpx;
  height: 22rpx;
  margin-right: 7rpx;
}

/* content end */
/* 拾尚币兑换 */
.changeCoin {
  width: 690rpx;
  height: 130rpx;
  margin: 30rpx auto 0;
}
.changeCoin image {
  width: 100%;
}