page {
  background-color: #fff;
  height: 100vh;
  /* background-color: #f5f5f5; */
}

.page {
  height: 244rpx;
  border-bottom: 1rpx solid #ededed;
  position: relative;
}

.img {
  position: absolute;
  width: 84rpx;
  top: 80rpx;
  left: 34rpx;
}

.text1 {
  top: 44rpx;
  left: 144rpx;
  position: absolute;
}

.num {
  font-size: 30rpx;
  color: #1A1A1A;
  font-weight: 600;
}

.time {
  font-size: 26rpx;
  color: #B3B3B3;
  margin-top: 12rpx;
  margin-bottom: 26rpx;
}

.kg {
  font-size: 26rpx;
  color: #1A1A1A;
}

.more {
  position: absolute;
  font-size: 28rpx;
  color: #999;
  top: 102rpx;
  right: 32rpx;
}

.hint {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hint>image {
  width: 108rpx;
  margin-bottom: 10rpx;
}

.order {
  background: #ffffff;
  margin-bottom: 28rpx;
  width: 710rpx;
  margin-left: 20rpx;
  /* height: 214rpx; */
  box-sizing: border-box;
  padding: 15rpx 28rpx 35rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
}

.order>view {
  margin-top: 20rpx;
}

.line {
  width: 637rpx;
  height: 1rpx;
  background-color: #e5e5e5;
  margin: auto;
}

.order_box {
  padding-top: 20rpx;
  box-sizing: border-box;
  height: 100vh;
}

.wrong_delivery_img {
  width: 200rpx;
  height: 200rpx;
  margin-right: 25rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.wrong_delivery_img:nth-child(3n) {
  margin-right: 0;
}