<view class="index_page">
  <!-- 个人 -->
  <view a:if="{{userInfo.userFlag===1}}">
    <view class="top">
      <image class="imgTop" mode="widthFix" src="{{imgUrlNew}}yy/newIndex/top.png" />
      <image class="img img1" mode="widthFix" src="{{imgUrlNew}}yy/newIndex/158g.png" onTap="goSenlin" />
      <image class="img img2" mode="widthFix" src="{{imgUrlNew}}yy/newIndex/144g.png" onTap="goSenlin" />
      <image class="img img3" mode="widthFix" src="{{imgUrlNew}}yy/newIndex/13g.png" onTap="goSenlin" />
      <image class="img img4" mode="widthFix" src="{{imgUrlNew}}yy/newIndex/100g.png" onTap="goSenlin" />
      <view class="msg" a:if={{userInfo.id}} catchTap="goMember">
        <view class="avatarbox">
          <image class="avatar" mode="widthFix" src="{{userInfo.headPortrait}}"/>
          <image class="level_pic" onTap="lookStep" mode="widthFix" src="{{imgUrlNew}}yy/member/L{{userInfoMore.carbonReducingLevel.level}}.png"/>
        </view>
        <view class="infobox">
          <view class="name">{{userInfo.nickName}}</view>
          <view class="experience">环保经验:{{userInfoMore.carbonReducing}}/{{userInfoMore.carbonReducingLevel.levelPoint}}</view>
          <view class="progressBox">
            <view class="line" style="width:{{userInfoMore.carbonReducing/(userInfoMore.carbonReducingLevel.levelPoint*1)*100}}%"></view>
          </view>
        </view>
        <view class="couponbox" style="background-image: url({{couponbox}})" catchTap="lookCoupon">
          {{userInfoMore.voucherCount}} 张卡券
        </view>
      </view>
      <view class="msg" a:else>
        <view class="uninfobox">
          <view class="name">成为拾尚会员，开始环保回收～</view>
          <view class="experience">环保回收可得蚂蚁森林能量哦！</view>
        </view>
        <view class="couponbox" style="background-image: url({{couponbox}})">
          成为会员
        </view>
      </view>
      <view class="topbottom"></view>
    </view>
    <!--广播 -->
    <view class="guangbo">
      <image class="lb" src="{{imgUrlNew}}yy/newIndex/tips.png" />
      <swiper indicator-dots="{{false}}" autoplay="{{true}}" vertical="{{true}}" circular="{{true}}" interval="2000" duration="500">
        <block a:for="{{noticeList}}" a:key="{{index}}">
          <swiper-item>
            <view class="item">{{item.content}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!--导航区域-->
    <view class="nav-wrap">
      <view class="nav">
        <view class="item" onTap="appointment">
          <image src="{{imgUrlNew}}yy/newIndex/a1.png" class="nav-img" mode="widthFix" />
          <view>预约回收</view>
        </view>
        <view class="item " onTap="donate">
          <image src="{{imgUrlNew}}yy/newIndex/a2.png" class="nav-img" mode="widthFix" />
          <view>爱心捐赠</view>
        </view>
        <view class="item" onTap="getVou">
          <image src="{{imgUrlNew}}yy/newIndex/a3.png" class="nav-img" mode="widthFix" />
          <view>福利中心</view>
        </view>
      </view>
    </view>
    <!-- 轮播图 -->
    <view class="swiper-wrap">
      <swiper indicator-dots="{{true}}" style="height:150px" class="swiper" previousMargin="0px" nextMargin="0px" autoplay="{{true}}" vertical="{{false}}" interval="{{3000}}" circular="{{true}}">
        <swiper-item a:if="{{userInfo.userFlag==1 && bagCount > -1}}">
          <view class="swiper-item" onTap="godnlog">
            <image mode="aspectFill" src="https://sbag-small.oss-cn-huhehaote.aliyuncs.com/upload/img/web/yy/dnActivity/banner.png" />
          </view>
        </swiper-item>
        <swiper-item a:key="index" a:for="{{ background }}">
          <view class="swiper-item" onTap="gobanner" data-url="{{item.url}}" data-id="{{item.id}}" data-flag="{{item.bannerFlag}}">
            <image mode="aspectFill" src="{{item.picUrl}}" />
          </view>
        </swiper-item>
      </swiper>
    </view>
    <!-- 拾尚互动 -->
    <view class="interaction">
      <view class="head">
        <text></text> 拾尚互动
      </view>
      <text class="flex">
        <view class="item" onTap="onClick" data-name="签到中心">
          <image src="{{imgUrlNew}}yy/newIndex/b1.png" class="nav-img" mode="widthFix" />
        </view>
        <view class="item" onTap="goZddlu">
          <image src="{{imgUrlNew}}yy/newIndex/b2.png" class="nav-img" mode="widthFix" />
          <view class="begin" a:if="{{!isActivity}}">
            <text>距开始:</text>
            <text class="timeitem">{{ timeObj.h }}</text>
            <text class="mh">:</text>
            <text class="timeitem">{{ timeObj.m }}</text>
            <text class="mh">:</text>
            <text class="timeitem">{{ timeObj.s }}</text>
          </view>
          <view class="begin" a:else>活动正在进行中！</view>
        </view>
        <view class="item" onTap="goRank">
          <image src="{{imgUrlNew}}yy/newIndex/b3.png" class="nav-img" mode="widthFix" />
          <view class="people">
            <text>{{totalGroupNo}}</text> 人已开团
            <text>\n</text>邀请伙伴共享收益
          </view>
        </view>
      </text>
    </view>
    <!-- 详情了解 -->
    <view class="rule">
      <image onTap="rule" src="{{imgUrlNew}}yy/newIndex/r1.png" class="nav-img" mode="widthFix" />
      <image onTap="step" src="{{imgUrlNew}}yy/newIndex/r2.png" class="nav-img" mode="widthFix" />
      <image onTap="sort" src="{{imgUrlNew}}yy/newIndex/r3.png" class="nav-img" mode="widthFix" />
      <image onTap="site" src="{{imgUrlNew}}yy/newIndex/r4.png" class="nav-img" mode="widthFix" />
    </view>
    <!-- 生活号  -->
    <view class="lifestyle" catchTap="default">
      <lifestyle publicId="2019091767448436" onFollow="onFollow"/>
    </view>
  </view>
  <view a:if="{{userInfo.userFlag===2 || userInfo.userFlag===3}}">
    <!--导航区域 企业-->
    <view class="mt200"></view>
    <view class="swiper-wrap">
      <swiper indicator-dots="{{true}}" style="height:150px" class="swiper" previousMargin="0px" nextMargin="0px" autoplay="{{true}}" vertical="{{false}}" interval="{{3000}}" circular="{{true}}">
        <swiper-item a:if="{{userInfo.userFlag==1 && bagCount > -1}}">
          <view class="swiper-item" onTap="godnlog">
            <image mode="aspectFill" src="https://sbag-small.oss-cn-huhehaote.aliyuncs.com/upload/img/web/yy/dnActivity/banner.png" />
          </view>
        </swiper-item>
        <swiper-item a:key="index" a:for="{{ background }}">
          <view class="swiper-item" onTap="gobanner" data-url="{{item.url}}" data-id="{{item.id}}" data-flag="{{item.bannerFlag}}">
            <image mode="aspectFill" src="{{item.picUrl}}" />
          </view>
        </swiper-item>
      </swiper>
    </view>
    <view class="nav-wrap">
      <view class="nav nav_qiye">
        <view class="item" onTap="appointment" a:if="{{ userInfo.userFlag !== 3 }}">
          <image src="{{imgUrl+ '3.png'}}" mode="widthFix" class="nav-img" />
          <view>预约</view>
        </view>
        <view class="item" onTap="gotiXian">
          <image src="{{imgUrl+ '2.png'}}" mode="widthFix" class="nav-img" />
          <view>提现</view>
        </view>
      </view>
    </view>
    <!--机构排行 企业-->
    <view class="media clear rank-wrap" a:if="{{userInfo.userFlag===2 || userInfo.userFlag===3}}">
      <view class="media-head">机构排行</view>
      <view class="rank" onTap="rank">
        <image mode="widthFix" src="{{imgUrl+'b/jigou.png'}}" style="border-radius:10rpx;" />
      </view>
    </view>
  </view>
  <!--共有 -->
  <view class="hotbox marginTop40">
    <image src="{{imgUrlNew}}yy/index/202005083.png" />
    <view class="title">媒体报道</view>
  </view>
  <view class="media clear">
    <view class="list" a:for="{{ media }}" data-url="{{ item.url }}" data-mediaFlag="{{ item.mediaFlag }}" data-id="{{ item.id }}" a:key="index" onTap="information">
      <image class="mediaImg" mode="aspectFill" src="{{item.picUrl}}" />
      <view class="detail">{{ item.title }}</view>
    </view>
  </view>
</view>
<!-- ************************************************************************************************************************************ -->
<!-- 以下蒙版 -->
<!--无上门券提示 -->
<view class="mask_" a:if="{{show_door}}">
  <image onTap="getdoor" class="img" mode="widthFix" src="{{imgUrlNew}}yy/shop/check_door.png" />
  <image onTap="closemask_" class="close" mode="widthFix" src="{{imgUrlNew}}yy/x.png" />
</view>
<!-- 公告通知 -->
<view class="mask_" a:if="{{popWindowsBool}}">
  <image onTap="getdoor" class="img" mode="widthFix" src="{{popWindowsObj.pic}}" />
  <image onTap="closePop" class="close" mode="widthFix" src="{{imgUrlNew}}yy/x.png" />
</view>
<!-- 补发优惠券 -->
<view class="mask bufa" onTap="closemask_a" a:if="{{isHasVou}}">
  <view class="box2">
    <image onTap="useVou" class="check_doorPIc" mode="widthFix" src="{{imgUrlNew}}yy/index/hasVou.png" />
    <image onTap="closeVou" class="deleteIcon" mode="widthFix" src="{{imgUrlNew}}yy/x.png" />
  </view>
</view>
<vou a:if="{{ orderId }}"
userInfo = "{{userInfo}}" isShowVouList="{{isShowVouList}}" on:closeVou="closeVou" orderId="{{orderId}}">
</vou>
<!-- 年度账单c端 -->
<view class="mask bill" onTap="closebill" a:if="{{annualBill && userInfo.userFlag==1}}">
  <view class="billbox">
    <image onTap="gobill" class="check_doorPIc" mode="widthFix" src="{{imgUrlNew}}yy/bill/indexshare.png" />
    <view>
      <image onTap="closebill" class="deleteIcon" mode="widthFix" src="{{imgUrlNew}}yy/x.png" />
    </view>
  </view>
</view>
<!-- 年度账单b端 -->
<view class="mask bill" onTap="closebill" a:if="{{annualBill && userInfo.userFlag==2}}">
  <view class="billbox">
    <image onTap="gobill" class="check_doorPIc" mode="widthFix" src="{{imgUrlNew}}yy/bill/indexshareb.png" />
    <view>
      <image onTap="closebill" class="deleteIcon" mode="widthFix" src="{{imgUrlNew}}yy/x.png" />
    </view>
  </view>
</view>