<view class="page">
  <view class="top">
    <!-- 红包金额 -->
    <view class="redBag">(其中{{userInfoMore.redResidueMoney}}元仅可提现至兴业银行卡)
    </view>
    <image class="bgc" mode="widthFix" src="{{imgUrl+'withdrawal/5.png'}}"/>
    <!-- 提现金额 -->
    <view class="num">
      <view class="num-num">{{userInfoMore.residueMoney}}元</view>
      <view class="num-text">可提现金额</view>
    </view>
    <!-- 累计收益 -->
    <view class="earnings">
      <view class="earnings-num">{{userInfoMore.totalMoney}}  元</view>
      <view class="earnings-text">累计收益</view>
    </view>
    <!-- 累计投递 -->
    <view class="earnings kg">
      <view class="earnings-num">{{userInfoMore.totalWeight}}  公斤</view>
      <view class="earnings-text">累计投递</view>
    </view>
    <!-- 提示信息 -->
    <view class="hint">
      <image class="hint-img" mode="widthFix" src="{{imgUrl+'withdrawal/4.png'}}"/>
      <view class="hint-text">提示信息：为保障用户利益，我们每天会对用户投递的物品进行分拣，称重，确保您投放无误，收益在您投递完成72小时可提现。</view>
    </view>
  </view>
  <!-- 发起提现 -->
  <view class="withdraw">
    <view class="money">提现金额
      <text a:if="{{limitFlag}}" class="money-text">（{{userInfoMore.withDrawPrice}}元起提）</text>
      <text class="money-text" a:else>（0.00元起提）</text>
    </view>
    <view class="flex">
      <view class="flex_money_box">
        <text class="flex_money">￥</text>
      </view>
      <!--<input disabled="true" onInput="change" data-id="1" type="digit" value="{{value}}" onConfirm="{{lost}}"/> -->
      <!--<view class="withdraw-but" onTap="change1" data-id="2">全部提现</view> -->
      <text class="flex_money_num">{{value}}</text>
    </view>
    <!-- 提现方式 -->
    <view class="defaultAdd">
      <radio-group onChange="onChange">
        <view class="zfb">
          <radio id="zfb" value="zfb" checked="{{checked==1}}"/>
          <label for="zfb">提现至支付宝</label>
        </view>
        <view class="yhk">
          <radio id="card" value="card" checked="{{checked==2}}"/>
          <label for="card">提现至兴业银行卡</label>
        </view>
      </radio-group>
    </view>
  </view>
  <view class="fanxian" onTap="fanxian">
    <image mode="widthFix" src="{{imgUrl}}bag/fanxian.png"/>
  </view>
  <button id="new-add" onTap="push" a:if="{{status}}"> 提现 </button>
  <button id="new-add" a:else loading>提现</button>
</view>