.page{
  padding-top: 1rpx;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  padding-bottom: 160rpx;
  box-sizing: border-box;
}
.hint {
  height: calc(100vh - 161rpx);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.btn{
  height: 100rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}
.btn button {
  width: 100%;
  height: 100rpx;
}
.head {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 25rpx;
  margin: 40rpx 0 15rpx;
}
.head text {
  display: inline-block;
  width:6rpx;
  height:32rpx;
  background:rgba(58,165,255,1);
  border-radius:3rpx;
  margin-right: 24rpx;
}
.list {
  width:700rpx;
  margin: 22rpx auto;
  background:rgba(255,255,255,1);
  border:3rpx solid rgba(58,165,255,1);
  border-radius:10rpx;
  position: relative;
  box-sizing: border-box;
  padding: 23rpx 26rpx 29rpx;
}
.check {
  position: absolute;
  top: 0;
  right: 0;
  width: 86rpx;
  height: 86rpx;
}
.list-head {
  display: flex;
  align-items: center;
}
.list-head text:nth-of-type(1) {
  font-size:34rpx;
  color:rgba(51,51,51,1);
}
.list-head text:nth-of-type(2) {
  font-size:22rpx;
  color:rgba(255,186,0,1);
}
.headimage {
  width: 100rpx;
  height: 100rpx;
  margin-right: 24rpx;
  border-radius: 50%;
  border: 3rpx solid #eee;
}
.star {
  width: 22rpx;
  height: 22rpx;
  margin: 0 9rpx 0 16rpx; 
}
.middle {
  text-align: center;
  margin: 41rpx 0 32rpx;
}
.table {
  border:1rpx solid rgba(220,220,220,1);
  display: flex;
  flex-wrap: wrap;
}
.item {
  display: flex;
  font-size:22rpx;
}
.item view {
  height: 36.5rpx;
  line-height: 36.5rpx;
  text-indent: 14rpx;
}
.left {
  width: 140rpx;
  background:rgba(244,244,244,1);
}
.right {
  width: 180rpx;
}

