<view class="self_page">
  <!-- 顶部 -->
  <view class="{{userInfoMore.userLevel==2?'self_head_plus':'self_head'}}"></view>
  <!-- 个人信息 -->
  <view class="info">
    <view class="info_flex">
      <view class="headImg {{userInfoMore.userLevel==2?'headImg_plus':''}}">
        <image a:if="{{userInfo&&userInfo.headPortrait}}" onTap="onClicks" class="head" data-name="编辑资料" src="{{userInfo&&userInfo.headPortrait}}"></image>
        <image a:else class="head" mode="aspectFill" src="{{imgUrl}}home/12.png"></image>
        <image a:if="{{userInfoMore.userLevel==2}}" class="plus_icon" mode="widthFix" src="{{imgUrlNew}}yy/member/plus_.png"></image>
      </view>
      <view>
        <view class="nickname ell">{{userInfo.nickName!==""?userInfo.nickName:"拾小尚"}}</view>
        <image class="level_pic" onTap="lookStep" mode="widthFix" src="{{imgUrl1}}yy/member/L{{userInfoMore.carbonReducingLevel.level}}.png"></image>
      </view>
    </view>
    <!-- 立即登录/我的环保账单 -->
    <view a:if="{{!logins}}" class="bill" onTap="gologin">立即登录</view>
    <view a:else class="bill" onTap="onClicks" data-name="环保账单">环保账单</view>
    <!-- 收益钱币 -->
    <!-- <view class="expect" a:if="{{userInfoMore.thisMoney>0}}">
      <view class="prompt">
        <image mode="widthFix" class="gold" src="{{imgUrl}}home/gold.png"/>
        <text style="font-size:22rpx;color:#fff;letter-spacing:2rpx;margin-left:10rpx;">本次交投预计增加:</text>
        <text style="font-size:22rpx;color:#fbe945;letter-spacing:2rpx;">{{userInfoMore.thisMoney}}拾尚币</text>
        <text style="font-size:18rpx;color:#fff;letter-spacing:1rpx;">(实际收益以分拣结果为准)</text>
      </view>
      <view class="triangle">
      </view>
    </view> -->
    <!-- 收益信息 -->
    <view class="nav">
      <view onTap="onClicks" data-name="收益">
        <view>
          <text style="color:#3EA7FF;font-size: 50rpx;fonst-weight:700;font-family: DINAlternate-Bold;">{{userInfoMore.residueMoney==undefined?"--":userInfoMore.residueMoney}}</text>
        </view>
        <view style="color:#999;font-size: 30rpx;margin-top:10rpx;">拾尚币</view>
      </view>
      <view a:if="{{userInfo.userFlag == 1}}" onTap="onClicks" data-name="我的卡券">
        <view>
          <text style="color:#FF9333;font-size: 50rpx;fonst-weight:700;font-family: DINAlternate-Bold;">{{userInfoMore.voucherCount==undefined?'--':userInfoMore.voucherCount}}</text>
        </view>
        <view style="color:#999;font-size: 30rpx;margin-top:10rpx;">卡券</view>
      </view>
      <view onTap="onClicks" data-name="提现记录">
        <view>
          <text style="color:#FF6C00;font-size: 50rpx;fonst-weight:700;font-family: DINAlternate-Bold;">{{userInfoMore.totalDeposit==undefined?'--':userInfoMore.totalDeposit}}</text>
        </view>
        <view style="color:#999;font-size: 30rpx;margin-top:10rpx;">提现记录</view>
      </view>
      <!-- <view onTap="onClicks" data-name="错误投递">
        <view>
          <text style="color:#ff6c00;font-size: 50rpx;fonst-weight:700;font-family: DINAlternate-Bold;">{{userInfoMore.totalErrWeight==undefined?"--":userInfoMore.totalErrWeight}}</text>
          <text style="color:#b4b4b4;font-size: 24rpx;margin-left:12rpx;">公斤</text>
        </view>
        <view style="color:#999;font-size: 30rpx;margin-top:10rpx;">
        错误投递
        </view>
      </view> -->
    </view>
  </view>
  <!-- 我的环保推广人 -->
  <view class="extend">
    <view class="extend_head">
      <text class="h1" onTap="lookPart">{{userInfoMore.hasGroup?'我的环保推广人':'邀请好友组建环保推广团'}}</text>
      <text class="h2" onTap="lookPart">{{userInfoMore.groupsNum}}{{userInfoMore.groupsNum?'人':''}}</text>
      <view class="tx" onTap="lookPart">
        <image a:if="{{userInfoMore.headPortraits[0]}}" mode="scaleToFill" src="{{userInfoMore.headPortraits[0]}}"></image>
        <image a:if="{{userInfoMore.headPortraits[1]}}" mode="scaleToFill" src="{{userInfoMore.headPortraits[1]}}"></image>
        <image a:if="{{userInfoMore.headPortraits[2]}}" mode="scaleToFill" src="{{userInfoMore.headPortraits[2]}}"></image>
        <image a:if="{{userInfoMore.headPortraits[3]}}" mode="scaleToFill" src="{{userInfoMore.headPortraits[3]}}"></image>
        {{userInfoMore.headPortraits.length>4?'...':''}}
      </view>
      <text class="rule" onTap="onClicks" data-name="玩法规则">
        <image class="tips" mode="widthFix" src="{{imgUrlNew}}yy/member/why.png"></image>
        玩法规则
      </text>
    </view>
    <view class="p1">伙伴回收越多，我的拾尚币越多</view>
    <view class="h5">本月伙伴贡献拾尚币</view>
    <view class="score">
      <view>
        拾尚币：
        <text>{{userInfoMore.monthTotalGroupInfoEarings?userInfoMore.monthTotalGroupInfoEarings:0}}</text>
      </view>
      <view>
        收益：
        <text>×{{userInfoMore.gainsBonus?userInfoMore.gainsBonus.toFixed(1):0}}%</text>
      </view>
    </view>
    <view class="progressBox">
      <view class="line" style="width:{{userInfoMore.groupsNumPercent?(userInfoMore.groupsNumPercent*100).toFixed(0):0}}%"></view>
      <view class="tips">已解锁{{userInfoMore.groupsNumPercent?(userInfoMore.groupsNumPercent*100).toFixed(0):0}}%</view>
    </view>
    <view class="p2">已解锁{{userInfoMore.groupsNumPercent?(userInfoMore.groupsNumPercent*100).toFixed(0):0}}%，邀请更多好友加入环保推广人享受更多收益加成！</view>
    <button size="default" onTap="onClicks" data-name="邀请好友" type="primary">邀请好友</button>
  </view>
  <!-- 我的服务 -->
  <view class="sevice_head">
    <text></text>
    我的服务
    <text></text>
  </view>
  <view class="sevice">
    <!-- <view onTap="onClicks" data-name="提现"><image  src="{{imgUrl}}self/tx.png" mode="scaleToFill"/><view>兑换</view></view> -->
    <view onTap="onClicks" data-name="提现账户">
      <image src="{{imgUrl}}self/yhk.png" mode="scaleToFill"></image>
      <view>银行卡</view>
    </view>
    <view onTap="onClicks" data-name="地址簿">
      <image src="{{imgUrl}}self/ddb.png" mode="scaleToFill"></image>
      <view>地址簿</view>
    </view>
    <view onTap="onClicks" data-name="兑换中心">
      <image src="{{imgUrl}}self/exchange.png" mode="scaleToFill"></image>
      <view>兑换券码</view>
    </view>
    <view onTap="onClicks" data-name="拾尚包">
      <image src="{{imgUrl}}self/bao.png" mode="scaleToFill"></image>
      <view>拾尚包</view>
    </view>
    <view>
      <image src="{{imgUrl}}self/kf.png" mode="scaleToFill"></image>
      <view>在线客服</view>
      <contact-button title="客服" tnt-inst-id="Znh_YSFt" scene="SCE00045730" size="46" color="#e15151"></contact-button>
    </view>
    <view onTap="onClicks" data-name="关于拾尚包">
      <image src="{{imgUrl}}self/ab.png" mode="scaleToFill"></image>
      <view>关于</view>
    </view>
    <view onTap="onClicks" data-name="设置">
      <image src="{{imgUrl}}self/set.png" mode="scaleToFill"></image>
      <view>设置</view>
    </view>
    <view a:if="{{userInfoMore.isPush==1&&logins}}" onTap="onClicks" data-name="地推二维码">
      <image src="{{imgUrl}}self/qr.png" mode="scaleToFill"></image>
      <view>我的二维码</view>
    </view>
  </view>
  <!-- 联系电话 -->
  <view class="buttoms" data-phoneNum="400-862-5686" onTap="tocall">
    客服电话：
    <text class="call">400-862-5686</text>
    <text>(服务时间：09:00-17:00)</text>
    版本号：1.30
  </view>
  <!-- 退出 -->
  <view class="foots">
    <button a:if="{{logins}}" onTap="onClicks" data-name="退出">退出</button>
  </view>
  <!-- 红包蒙版 -->
  <view a:if="{{maskFlag}}" class="mask" onTap="closermask">
    <view a:if="{{redFlag}}" class="box" catchTap="openRed" style="background:url({{imgUrl+'home/close.png'}}) no-repeat;background-size: 100% 100%;">
      <image class="close" mode="widthFix" catchTap="closermask" src="{{imgUrl+'home/x.png'}}"></image>
    </view>
    <view a:else class="box1" catchTap="showRed" style="background:url({{imgUrl+'home/open.png'}}) no-repeat;background-size: 100% 100%;">
      <image class="close" mode="widthFix" catchtap="closermask" src="{{imgUrl+'home/x.png'}}"></image>
      <view class="top_text">恭喜您获取兴业银行交投红包</view>
      <view class="red_money">
        <text class="symbol">￥</text>
        <text>{{redMoney}}</text>
      </view>
      <view class="bottom_text">红包奖励将会在5个工作日发放到拾尚包账户中，请注意查收！</view>
    </view>
  </view>
  <!-- 当前等级 -->
  <view a:if="{{step}}" class="mask">
    <view class="level_content">
      <image class="close" mode="scaleToFill" src="{{imgUrl1}}yy/vouchers/gbicon.png" onTap="lookStep"></image>
      <view class="now">
        <text></text>
        当前等级
      </view>
      <image class="level_pic" onTap="lookStep" mode="widthFix" src="{{imgUrl1}}yy/member/L{{userInfoMore.carbonReducingLevel.level}}.png"></image>
      <view class="progressBox">
        <view class="line" style="width:{{userInfoMore.carbonReducing/(userInfoMore.carbonReducingLevel.levelPoint*1)*100}}%"></view>
      </view>
      <view class="step">
        <view>环保经验：{{userInfoMore.carbonReducing}}/{{userInfoMore.carbonReducingLevel.levelPoint}}</view>
        <view>下一等级：环保达人</view>
      </view>
      <view class="now">
        <text></text>
        成长体系
      </view>
      <image class="level_img" mode="scaleToFill" src="{{imgUrl1}}yy/member/{{userInfoMore.carbonReducingLevel.level}}.png"></image>
      <view class="p1">您可以通过回收行为获得减碳排放量～</view>
      <view class="p2" onTap="lookTan">查看减碳排放量计算方式 ></view>
    </view>
  </view>
  <!-- 节碳方式 -->
  <view a:if="{{tan}}" class="mask">
    <view class="level_content">
      <image class="close" onTap="lookTan" mode="scaleToFill" src="{{imgUrl1}}yy/vouchers/gbicon.png"></image>
      <view class="now">
        <text></text>
        如何获得减碳排放量
      </view>
      <view class="p3">以下回收行为可以帮助你获得:</view>
      <view class="table">
        <view>
          <view class="title">回收行为</view>
          <view>1kg纸</view>
          <view>1kg金属</view>
          <view>1kg玻璃</view>
          <view>1kg塑料</view>
          <view>1kg织物</view>
          <view>1kg电子废弃物</view>
          <view>1kg复合纸包装</view>
          <view>1kg混合物</view>
          <view>1kg软塑纸包装</view>
        </view>
        <view>
          <view class="title">减碳排放量(kg)</view>
          <view>0.1</view>
          <view>0.013</view>
          <view>0.04</view>
          <view>0.144</view>
          <view>0.158</view>
          <view>0.04</view>
          <view>0.04</view>
          <view>0.04</view>
          <view>0.04</view>
        </view>
        <view>
          <view class="title">种树(棵)</view>
          <view>0.0001</view>
          <view>0.000013</view>
          <view>0.0004</view>
          <view>0.0014</view>
          <view>0.0016</view>
          <view>0.0004</view>
          <view>0.0004</view>
          <view>0.0004</view>
          <view>0.0004</view>
        </view>
      </view>
      <view class="p4">
        1.减碳排放量计算方式来源于万科公益基金会与蚂蚁森林能量
        <text>\n</text>
        2.碳排放与种树换算标准：一颗生长30年的冷杉树能吸收
        <text>\n</text>
        一颗生长30年的冷杉树能吸收
        <text>111</text>
        kg的碳
      </view>
    </view>
  </view>
</view>