<view class="page">
    <web-view src="{{url}}" onMessage="onmessage"></web-view>
  <!-- <view class="paragraph">
    欢迎使用 <text class="blod">拾尚回收</text>，我们将以本协议申明对用户隐私的保护和对投递物品的行为规范，本协议正在不断改进中，我们会随时更新协议内容，欢迎您随时来查看本协议。
  </view>
  <view class="paragraph">
    您已同意本协议所公示的政策及其不时修订的内容，同意<text class="blod">拾尚回收</text>按照法律法规和隐私政策的规定处理您提供的收运信息。
  </view>
  <view class="h2">
    （一）回收行为
  </view>
  <view class="paragraph">
    1．<text class="blod">拾尚回收</text>目前支持回收上海市政府规定的所有可回收物品类，包括纸类、塑料、金属、玻璃、衣物、电子废弃物、复合纸包装，目前对衣物的款式和新旧程度没有严格要求；复合纸包装请清理洗净后投递。
  </view>
  <view class="paragraph">
    2．您的回收行为被视为环保公益行为，玻璃制品<text class="blod">拾尚回收</text>不会以任何形式支付给您回收费用，除玻璃制品以外的可回收物，<text class="blod">拾尚回收</text>会以每公斤伍角的价格作为<text class="blod">环保鼓励金</text>以拾尚币或红包等方式发放给您，但是任何形式的发放，<text class="blod">拾尚回收</text>都不视为对您所回收物品的有偿报酬。
  </view>
  <view class="h2">
    （二）预约下单
  </view>
  <view class="paragraph">
    1．可回收物重量超过30公斤，预约下单时预估重量请选择30公斤以上，<text class="blod">拾尚回收</text>将分配专人回收；5至30公斤的可回收物由德邦物流承运监管，预约下单时预估重量请选择5-30公斤，如实际交投重量超过30公斤，超出部分运费需自理，按德邦物流快递费计算（首重5元/公斤，续重1元/公斤）。
  </view>
  <view class="paragraph">
    2．根据国家法律规定，以下物品严禁投递，在分拣过程中如发现下列物品，投递人将承担法律责任，<text class="blod">拾尚回收</text>将报警处理并永久封停用户账号。
  </view>
    <view class="p">一、枪支（含仿制品、主要零部件）弹药</view>
    <view class="p">1．枪支（含仿制品、主要零部件）：如手枪、步枪、冲锋枪、防暴枪、气枪、猎枪、运动枪、麻醉注射枪、钢珠枪、催泪枪等。</view>
    <view class="p">2．弹药（含仿制品）：如子弹、炸弹、手榴弹、火箭弹、照明弹、燃烧弹、烟幕（雾）弹、信号弹、催泪弹、毒气弹、地雷、手雷、炮弹、火药等。</view>
    <view class="p">二、管制器具</view>
    <view class="p">1．管制刀具：如匕首、三棱刮刀、带有自锁装置的弹簧刀（跳刀）、其他相类似的单刃、双刃、三棱尖刀等。</view>
    <view class="p">2．其他：如弩、催泪器、催泪枪、电击器等。</view>
    <view class="p">三、爆炸物品</view>
    <view class="p">1．爆破器材：如炸药、雷管、导火索、导爆索、爆破剂等。</view>
    <view class="p">2．烟花爆竹：如烟花、鞭炮、摔炮、拉炮、砸炮、彩药弹等烟花爆竹及黑火药、烟火药、发令纸、引火线等。</view>
    <view class="p">3．其他：如推进剂、发射药、硝化棉、电点火头等。</view>
    <view class="p">四、压缩和液化气体及其容器</view>
    <view class="p">1．易燃气体：如氢气、甲烷、乙烷、丁烷、天然气、液化石油气、乙烯、丙烯、乙炔、打火机等。</view>
    <view class="p">2．有毒气体：如一氧化碳、一氧化氮、氯气等。</view>
    <view class="p">3．易爆或者窒息、助燃气体：如压缩氧气、氮气、氦气、氖气、气雾剂等。</view>
    <view class="p">五、易燃液体：如汽油、柴油、煤油、桐油、丙酮、乙醚、油漆、生漆、苯、酒精、松香油等。</view>
    <view class="p">六、易燃固体、自燃物质、遇水易燃物质</view>
    <view class="p">1．易燃固体：如红磷、硫磺、铝粉、闪光粉、固体酒精、火柴、活性炭等。</view>
    <view class="p">2．自燃物质：如黄磷、白磷、硝化纤维（含胶片）、钛粉等。</view>
    <view class="p">3．遇水易燃物质：如金属钠、钾、锂、锌粉、镁粉、碳化钙（电石）、氰化钠、氰化钾等。</view>
    <view class="p">七、氧化剂和过氧化物：如高锰酸盐、高氯酸盐、氧化氢、过氧化钠、过氧化钾、过氧化铅、氯酸盐、溴酸盐、硝酸盐、双氧水等。</view>
    <view class="p">八、毒性物质：如砷、砒霜、汞化物、铊化物、氰化物、硒粉、苯酚、汞、剧毒农药等。</view>
    <view class="p">九、生化制品、传染性、感染性物质：如病菌、炭疽、寄生虫、排泄物、医疗废弃物、尸骨、动物器官、肢体、未经硝制的兽皮、未经药制的兽骨等。</view>
    <view class="p">十、放射性物质：如铀、钴、镭、钚等。</view>
    <view class="p">十一、腐蚀性物质：如硫酸、硝酸、盐酸、蓄电池、氢氧化钠、氢氧化钾等。</view>
    <view class="p">十二、毒品及吸毒工具、非正当用途麻醉药品和精神药品、非正当用途的易制毒化学品</view>
    <view class="p">1．毒品、麻醉药品和精神药品：如鸦片（包括罂粟壳、花、苞、叶）、吗啡、海洛因、可卡因、大麻、甲基苯丙胺（冰毒）、氯胺酮、甲卡西酮、苯丙胺、安钠咖等。</view>
    <view class="p">2．易制毒化学品：如胡椒醛、黄樟素、黄樟油、麻黄素、伪麻黄素、羟亚胺、邻酮、苯乙。</view>
    <view class="p">3．吸毒工具：如冰壶等。</view>
    <view class="p">十三、非法出版物、印刷品、音像制品等宣传品：如含有反动、煽动民族仇恨、破坏国家统一、破坏社会稳定、宣扬邪教、宗教极端思想、淫秽等内容的图书、刊物、图片、照片、音像制品等。</view>
    <view class="p">十四、间谍专用器材：如暗藏式窃听器材、窃照器材、突发式收发报机、一次性密码本、密写工具、用于获取情报的电子监听和截收器材等。</view>
    <view class="p">十五、非法伪造物品：如伪造或者变造的货币、证件、公章等。</view>
    <view class="p">十六、侵犯知识产权和假冒伪劣物品</view>
    <view class="p">1．侵犯知识产权：如侵犯专利权、商标权、著作权的图书、音像制品等。</view>
    <view class="p">2．假冒伪劣：如假冒伪劣的食品、药品、儿童用品、电子产品、化妆品、纺织品等。</view>
    <view class="p">十七、濒危野生动物及其制品：如象牙、虎骨、犀牛角及其制品等。</view>
    <view class="p">十八、禁止进出境物品：如有碍人畜健康的、来自疫区的以及其他能传播疾病的食品、药品或者其他物品；内容涉及国家秘密的文件、资料及其他物品。</view>
    <view class="p">十九、其他物品</view>
    <view class="p">《危险化学品目录》《民用爆炸物品品名表》《易制爆危险化学品名录》《易制毒化学品的分类和品种目录》《中华人民共和国禁止进出境物品表》载明的物品和《人间传染的病原微生物名录》载明的第一、二类病原微生物等，以及法律、行政法规、国务院和国务院有关部门规定禁止寄递的其他物品。</view>

  <view class="h2">
    （三）个人信息
  </view>
  <view class="paragraph">
    使用<text class="blod">拾尚回收</text>服务会获取您的手机号作为您注册账号使用，<text class="blod">拾尚回收</text>在保护用户隐私方面做了很多努力，您的个人信息不会被推送给除了目前德邦物流/中国邮政等具备合作资格和协议的快递公司以外的第三方机构和个人。
  </view> -->
</view>