.page {
  width: 100%;
  min-height: 100vh;
  background: #ffffff;
  box-sizing: border-box;
  padding-bottom: 56rpx;
}

.member {
  width: 100%;
  height: 576rpx;
  z-index: -1;
}

.blue {
  background: url('http://image.shishangbag.vip/upload/img/web/yy/member/bemember/bgblue.png') no-repeat;
  background-size: 100% 100%;
}

.gold {
  background: url('http://image.shishangbag.vip/upload/img/web/yy/member/bemember/bggold.png') no-repeat;
  background-size: 100% 100%;
}

.bannerSwiper {
  width: 100vw;
  height: 400rpx !important;
  margin-top: -400rpx;
  position: relative;
  box-sizing: border-box;
}

.bannerSwiper image {
  height: 320rpx;
}

.imageBanner {
  width: 100%;
  height: 400rpx;
  border-radius: 20rpx;
  position: relative;
  padding: 0;
  background: transparent;
  text-align: left;
}

.imageBanner_small {
  transform: scale(0.93);
  transition: 0.2s, ease-in 0s;
  border-radius: 10rpx;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 80rpx;
  z-index: 100;
  padding: 0;
  background: transparent;
  text-align: left;
}

swiper-item {
  margin-bottom: 80rpx;
}

.grayMember {
  margin-top: 50rpx;
  box-sizing: border-box;
  padding: 0 30rpx 0;
}

.gray-head {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 26rpx;
  box-sizing: border-box;
}

.text-span {
  display: inline-block;
  width: 6rpx;
  height: 36rpx;
  background-color: #666;
  margin-right: 30rpx;
}

.head-title {
  width: 350rpx;
  font-size: 36rpx;
  color: rgba(51, 51, 51, 1);
}

.head-send {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.head-send text {
  font-size: 44rpx;
  font-style: italic;
}

.flex {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  margin-top: 50rpx;
}

.flex>view {
  width: 25%;
  text-align: center;
}

.flex-name {
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  margin-top: 15rpx;
}

.flex-num {
  font-size: 21rpx;
  font-weight: 300;
  color: rgba(102, 102, 102, 1);
  line-height: 40rpx;
}

.flex image {
  width: 124rpx;
}

.tips {
  font-size: 24rpx;
  font-weight: 300;
  color: rgba(153, 153, 153, 1);
  margin-top: 40rpx;
  line-height: 40rpx;
  padding-left: 26rpx;
  box-sizing: border-box;
}

.ff7 {
  color: #FF7200;
}

.d5b {
  color: #D5B055;
}

.aa3 button {
  color: #3AA5FF;
}

.d5b button {
  color: #D5B055;
}

.bgd5b {
  background-color: rgb(219, 174, 64);
}

.bgblue {
  background-color: rgb(58, 165, 255);
}

.btns {
  width: 100%;
  position: absolute;
  top: 206rpx;
  left: 0;
  display: flex;
  justify-content: center;
}

.btns button {
  width: 320rpx;
  height: 70rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 5rpx 4rpx 9rpx 1rpx rgba(134, 100, 18, 0.42);
  border-radius: 35rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
}

/* 报名企业 */

.already {
  width: 450rpx;
  height: 48rpx;
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(0, 108, 255, 1);
  line-height: 60rpx;
  background: url('http://sbag-small.oss-cn-huhehaote.aliyuncs.com/upload/img/web/yy/member/already.png') no-repeat;
  background-size: 100% 100%;
  margin: 71rpx auto 0;
  box-sizing: border-box;
  padding: 0 20rpx;
  text-align: center;
}

.companys {
  height: 150rpx;
  margin-top: 33rpx;
  white-space: nowrap;
  display: flex;
  box-sizing: border-box;
  padding: 0 23rpx;
}

.companys .imagebox {
  margin: 0 35rpx 0 0;
}

.companys image {
  width: 130rpx;
  height: 130rpx;
  flex-shrink: 0;
  flex-grow: 0;
  border-radius: 50%;
  box-shadow: -1px 4px 9px 0px rgba(8, 31, 88, 0.16);
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.activity {
  margin-top: 48rpx;
  margin-bottom: 55rpx;
  width: 430rpx;
}

.small {
  width: 345rpx;
  height: 180rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2rpx 10rpx 0rpx rgba(0, 90, 213, 0.34);
  border-radius: 20rpx;
  margin: auto;
  display: flex;
  box-sizing: border-box;
  padding: 29rpx 0 29rpx 17rpx;
}

.small image {
  width: 122rpx;
}

.small view {
  flex-direction: row;
}

.small_name {
  padding-left: 25rpx;
}

.small_name view:nth-child(1) {
  font-weight: 600;
  color: rgba(59, 132, 143, 1);
  line-height: 60rpx;
  font-size: 30rpx;
}

.small_name view:nth-child(2) {
  font-weight: 300;
  color: rgba(102, 102, 102, 1);
  line-height: 30rpx;
  font-size: 22rpx;
}

/* 普通会员蒙版 */
.nomal_content {
  width: 650rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  box-sizing: border-box;
  text-align: center;
}

.nomal_content .h5 {
  height: 34rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: rgba(58, 165, 255, 1);
  text-align: center;
}

.nomal_content .h5 image {
  width: 54rpx;
  vertical-align: middle;
  margin-right: 22rpx;
}

.nomal_content .new_n {
  width: 100%;
}

.nomal_content .buttons {
  margin: 50rpx 56rpx 60rpx;
  display: flex;
  justify-content: space-between;
  position: static;
}

.nomal_content .buttons button {
  width: 250rpx;
  height: 46px;
  line-height: 46px;
  border: none;
  color: #fff;
  border-radius: 10rpx;
}

.nomal_content .buttons button:nth-child(1) {
  background: rgba(58, 165, 255, 1);
}

.nomal_content .buttons button:nth-child(2) {
  background: rgba(255, 168, 0, 1);
}
.red {
  color: red;
  font-size: 22rpx;
}
