<!-- 普通会员 -->
<view class="page">
  <view class="bag">
    <image src="{{imgUrlNew}}yy/member/bemember/normalhead.png" mode="widthFix"  />
  </view>
  <view class="h5">拾尚普通会员</view>
  <view class="p1">包含：拾尚包（回收袋）1个、上门回收券3张。</view>
  <!-- <view class="p1 red">
    您领取的拾尚包，将在第一次回收时上门提供。
  </view> -->
  <!-- 选择后地址 -->
  <view class="address1" a:if="{{addressStatus}}" onTap="toAddress">
    <view><image mode="widthFix" src="{{imgUrlNew}}yy/member/mark.png"></image></view>
    <view class="word">
      <view><text class="nickname ell">{{add.userName}}</text><text class="phone ell">{{add.userMobile}}</text></view>
      <view  class="detail ell">{{add.provinceName + add.cityName + add.areaName + add.address}}</view>
    </view>
    <view><image mode="widthFix" src="{{imgUrlNew}}yy/member/next.png"></image></view>
  </view>
  <!-- 选择地址 -->
  <view a:else class="address clear" onTap="toAddress">
    <image src="{{imgUrl}}bag/5.png" mode="widthFix" />
    <view>请选择上门地址</view>
    <text class="fa fa-angle-right r" aria-hidden="true"></text>
  </view> 
   <view class="btns">
    <view class="btn btngray">
      <!-- 未授权用户先授权 -->
      <button data-status="1" size="default" type="primary" a:if="{{status && userInfo.headPortrait==''}}" open-type="getAuthorize" onGetAuthorize="onGetAuthorize" onError="onAuthError" scope='userInfo'> 现场领取</button>
      <button data-status="1" size="default" type="primary" a:if="{{status && userInfo.headPortrait!=''}}" onTap="buy">现场领取</button>
      <button data-status="1" size="default" loading type="primary" a:if="{{!status}}">现场领取</button>
    </view>
    <view class="btn">
      <!-- 未授权用户先授权 -->
      <button data-status="2" size="default" type="primary" a:if="{{status && userInfo.headPortrait==''}}" open-type="getAuthorize" onGetAuthorize="onGetAuthorize" onError="onAuthError" scope='userInfo'> 免费邮寄</button>
      <button data-status="2" size="default" type="primary" a:if="{{status && userInfo.headPortrait!=''}}" onTap="buy">免费邮寄</button>
      <button data-status="2" size="default" loading type="primary" a:if="{{!status}}">免费邮寄</button>
    </view>
  </view>
</view>
