.page {
  width: 100%;
  min-height: 100vh;
  background: #ffffff;
  box-sizing: border-box;
  /* padding-bottom: 56rpx; */
}
.rank_head {
  width: 100%;
  position: relative;
  display: block;
}
.rank {
  width: 100%;
}
.method {
  position: absolute;
  right: 0;
  top: 13rpx;
  width: 150rpx;
}

.tabs {
  width: 100%;
  height: 94rpx;
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  color: #333;
}

.tabs>view {
  height: 100%;
  box-sizing: border-box;
  line-height: 94rpx;
  position: relative;
  width: 50%;
  text-align: center;
  background-color: rgba(238, 238, 238, 1);
}

.tabs .tab_active {
  font-weight: 700;
  background-color: #fff;
}

.tab_active:before {
  content: '';
  position: absolute;
  left: calc(50% - 50rpx);
  bottom: 0;
  height: 10rpx;
  width: 100rpx;
  background-color: #3aa5ff;
}

swiper-item>scroll-view {
  height: calc(100vh - 375rpx);
  background-color: #f5f5f5;
  border-radius: 10rpx;
  background-color: #ffffff;
}
.swiper-wrap {
  padding-bottom: 100rpx;
  box-sizing: border-box;
}
swiper-item>scroll-view>view {
  /* padding-bottom: 150rpx; */
}

.hint {
  height: calc(100vh - 375rpx);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
}

.list {
  height: 150rpx;
  box-sizing: border-box;
  padding-left: 25rpx;
  padding-right: 25rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.list .number {
  width: 38rpx;
  text-align: center;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
}

.list .head {
  width: 88rpx;
  height: 86rpx;
  border-radius: 50%;
  margin: 0 22rpx;
}

.list .tree {
  width: 23rpx;
  margin: 0 11rpx;
}

.list .name {
  font-size: 28rpx;
  width: 300rpx;
  line-height: 40rpx;
}

.list .desc {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
  text-align: center;
}

.list .coin {
  width: 29rpx;
  margin: 0 11rpx;
}

/* 邀请环保推广人 */

.sharebtn {
  position: fixed;
  bottom: 35rpx;
  left: 160rpx;
  width: 430rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: linear-gradient(-9deg, rgba(54, 170, 255, 1), rgba(24, 214, 255, 1));
  border-radius: 45rpx;
  font-size: 34rpx;
  color: rgba(254, 254, 254, 1);
  text-align: center;
  border: none;
}

/* 分享蒙版 */

.show_content {
  width: 100%;
  height: 564rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0px 0px;
  text-align: center;
}

.show_content image {
  width: 302rpx;
  margin-top: 38rpx;
}

.show_content .p1 {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 36rpx;
  margin-top: 46rpx;
}

.btns {
  display: flex;
  justify-content: center;
  margin-top: 44rpx;
}

.btns button {
  border: none;
  width: 280rpx;
  height: 90rpx;
  background: linear-gradient(-9deg, rgba(54, 170, 255, 1), rgba(24, 214, 255, 1));
  border-radius: 45rpx;
  font-size: 34rpx;
  color: rgba(254, 254, 254, 1);
  margin: 0 30rpx;
}