<view class="page">
  <view class="banner">
    <image mode="widthFix" src="{{imgUrlNew}}yy/shop/cashbackbanner.png"></image>
    <view onTap="goRule">规则</view>
  </view>
  <view class="last">
    <image class="slogan" mode="widthFix" src="{{imgUrlNew}}yy/shop/slogan.png"></image>
    <view class="desc">6次正确回收，返还<text>3000</text>拾尚币</view>
    <view class="flex">
      <view onTap="check" class="box {{isItQualified?'':'box_new'}}" a:for="{{list}}" a:key="{{index}}" data-index="{{index+1}}">
        <view>{{index+1}}次</view>+500
        <image a:if="{{item.isRecycle && !isItQualified}}" class="slogan" mode="widthFix" src="{{imgUrlNew}}yy/shop/gray_recycle.png"></image>
        <image a:if="{{item.isRecycle && !item.isRecharge}}" class="slogan" mode="widthFix" src="{{imgUrlNew}}yy/shop/blue_recycle.png"></image>
        <image a:if="{{item.isRecharge}}" class="slogan" mode="widthFix" src="{{imgUrlNew}}yy/shop/check.png"></image>
      </view> 
    </view>
    <button a:if="{{!isItQualified}}" class="btn" onTap="buy">30元立即购买拾尚包</button>
    <button a:if="{{isItQualified &&  gray}}" class="btn" onTap="get">领取</button>
    <button a:if="{{isItQualified && !gray}}"  class="btn btn_gray">领取</button>
  </view>
</view>