<view class="page">
  <view class="form">
    <text class="form-name">姓名</text>
    <view class="form-inp">
      <input class="input" type="text" value="{{name}}" placeholder="请输入联系人姓名" placeholder-class="placeholder" maxlength="20" onInput="change" data-id="1" />
    </view>
  </view>
  <view class="form">
    <text class="form-name">手机号</text>
    <view class="form-inp">
      <input class="input" type="number" value="{{phone}}" maxlength="11" placeholder="请输入手机号" placeholder-class="placeholder" onInput="change" data-id="2"/>
    </view>
  </view>
  <view class="form" onTap="showSelect">
    <text class="form-name">所在区域</text>
    <text class="addValue">{{selectValue}}</text>
    <view class="form-choose">
      <text a:if="{{!selectValue}}">请选择</text>
      <image mode="aspectFit" src="{{imgUrl}}address/2.png" class="right"/>
    </view>
  </view>
  <view class="form">
    <text class="form-name">详细地址</text>
    <view class="form-inp">
      <input class="input" type="text" value="{{site}}" placeholder="请输入详细地址" placeholder-class="placeholder" onInput="change" data-id="3"/>
    </view>
  </view>
  <!-- 默认地址 -->
  <view class="defaultAdd">
    <form onSubmit="onSubmit" onReset="onReset">
      <view class="page-section">
        <view class="page-section-demo">
          <checkbox-group onChange="onChange" data-checked="{{checked}}" name="libs">
            <label class="checkbox">
              <checkbox value="{{items.name}}" checked="{{checked}}" />
              <text class="checkbox-text">{{items.value}}</text>
            </label>
          </checkbox-group>
        </view>
      </view>
    </form>
  </view>
  <button class="new-add" onTap="push" a:if="{{!loading}}">保存</button>
  <button class="new-add" loading="{{true}}" a:if="{{loading}}">保存</button>
  <!--<multi-select selectShow="{{selectShow}}" selectValue="{{selectValue}}" list="{{rawCitiesData}}" onSelectSuccess="onSelectSuccess" onClose="closeSelect"/> -->
  <view class="zhezhao" a:if="{{selectShow}}">
    <view class="alibox">
      <view class="pvbox">
        <view class="cancel" onTap="onCancel">取消</view>
        <view>地址选择</view>
        <view class="queding" onTap="onConfirm">确定</view>
      </view>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 200px;" class="aliAddress" value="{{value}}" onChange="onChange1">
        <picker-view-column>
          <view a:for="{{province}}" a:key="{{index}}">{{item.areaName}}</view>
        </picker-view-column>
        <picker-view-column>
          <view a:for="{{citys}}" a:key="{{index}}">{{item.areaName}}</view>
        </picker-view-column>
        <picker-view-column>
          <view a:for="{{areas}}" a:key="{{index}}">{{item.areaName}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>